weather_precipitations = {
    'Пасмурно':     0,
    'Ясно':         0,
    'Дождь':        1,
    'Снегопад':     2,
    'Метель':       3,
    'Туман':        4
}

road_lightnings = {
    'Не установлено':                                   0,
    'Светлое время суток':                              1,
    'Сумерки':                                          2,
    'В темное время суток, освещение включено':         3,
    'В темное время суток, освещение отсутствует':      4,
    'В темное время суток, освещение не включено':      4
}

road_surface_slipperies = {
    'Не установлено':                                   0,
    'Сухое':                                            1,
    'Пыльное':                                          2,
    'Загрязненное':                                     2,
    'Мокрое':                                           3,
    'Обработанное противогололедными материалами':      4,
    'Заснеженное':                                      5,
    'Гололедица':                                       6,
    'Со снежным накатом':                               7,
    'Свежеуложенная поверхностная обработка':           8,
    'Залитое (покрытое) водой':                         9
}

factors = {

    'Сведения отсутствуют':                             0,

    # оборудованные участки без обозначений
    'Участок, контролируемый камерой автоматической'
    ' фотовидеофиксации нарушений ПДД, не обозначенный'
    ' соответствующим предупреждающим знаком':          1,
    'Участок, оборудованный искусственными'
    ' неровностями, не обозначенный соответствующими'
    ' дорожными знаками и (или) разметкой':             1,

    # сужение проезжей части
    'Сужение проезжей части '
    'припаркованным транспортом':                       2,
    'Сужение проезжей части'
    ' вследствие проведения работ':                     2,
    'Конструктивное сужение проезжей части вследствие'
    ' уменьшения количества полос движения':            2,

    # затруднения движения пешеходов
    'Неудовлетворительное состояние тротуара или '
    'пешеходной дорожки (в  т.ч. недостатки зимнего'
    ' содержания), затрудняющие или препятствующие'
    ' движению пешеходов':                              3,
    'Проведение работ на тротуарах '
    '(пешеходных дорожках, обочинах),  '
    'затрудняющих движение пешеходов':                  3,
    'Наличие на проезжей части, обочине или тротуаре'
    ' торгового или иного объекта, затрудняющего'
    ' движение или парковку транспорта'
    ' и (или) движение пешеходов':                      3,
    'Наличие на тротуарах (пешеходных дорожках,'
    ' обочинах) припаркованного  транспорта,'
    '   затрудняющего движение пешеходов':              3,
    'Работа светофора на регулируемом перекрёстке'
    ' или регулируемом пешеходном переходе'
    ' в режиме \'жёлтого мигания\'':                    3,

    # затруднение движения
    'Наличие на проезжей части неисправного ТС,'
    ' мешающего движению':                              4,
    'Режим движения нарушен вследствие'
    ' ранее произошедшего ДТП':                         4,
    'Режим движения изменён вследствие'
    ' проведения спецмероприятия':                      4,
    'Оказание влияния на движение транспортного'
    ' потока или отдельного транспортного средства,'
    ' наличия или внезапного возникновения на проезжей'
    ' части посторонних предметов (упавшее дерево или'
    ' мачта освещения, осыпь камней, селевой вынос, '
    'груз с другого транспортного сред-ства или '
    'конструктивный элемент другого '
    'транспортного средства и т.д.)':                   4,

    # оборудованные участки с обозначениями
    'Участок, оборудованный искусственными'
    ' неровностями и обозначенный соответствующими'
    ' дорожными знаками и разметкой':                   5,
    'Участок, контролируемый камерой'
    ' автоматической фотовидеофиксации нарушений ПДД'
    ', обозначенный соответствующим'
    ' предупреждающим знаком':                          5,

    # другое
    'Отключение электроснабжения на данном'
    ' элементе УДС '
    '(улице, дороге, площади, дворе и т.д.) в целом':   6,
    'Участок, оборудованный шумовыми полосами':         7
}

road_objects = {

    # не влияющие прямо на ДТП
    '':                                                             0,
    'Перегон (нет объектов на месте ДТП)':                          0,
    'Многоквартирные жилые дома':                                   0,
    'Административные здания':                                      0,
    'Объект (здание, сооружение) религиозного культа':              0,
    'Крупный торговый объект (являющийся объектом массового '
    'тяготения пешеходов и (или) транспорта)':                      0,
    'Школа либо иное детское (в т.ч. дошкольное) учреждение':       0,
    'Отсутствие в непосредственной близости '
    'объектов УДС и объектов притяжения':                           0,
    'Автовокзал (автостанция)':                                     0,
    'Эстакада, путепровод':                                         0,
    'Автостоянка (отделенная от проезжей части)':                   0,
    'Производственное предприятие':                                 0,
    'Аэропорт, ж/д вокзал (ж/д станция), '
    'речной или морской порт (пристань)':                           0,
    'Иное образовательное учреждение':                              0,
    'Внутридворовая территория':                                    0,
    'Объект строительства':                                         0,
    'Гаражные постройки (гаражный кооператив, товарищество либо'
    ' иное место концентрированного размещения гаражей)':           0,
    'Зоны отдыха':                                                  0,
    'АЗС':                                                          0,
    'Мост, эстакада, путепровод':                                   0,
    'Лечебные учреждения':                                          0,
    'Кладбище':                                                     0,
    'Спортивные и развлекательные объекты':                         0,
    'Мост':                                                         0,
    'Территориальное подразделение МВД России '
    '(либо его структурное подразделение)':                         0,
    'Подход к мосту, эстакаде, путепроводу':                        0,
    'Объект торговли, общественного питания на автодороге вне НП':  0,
    'Иной объект':                                                  0,
    'Жилые дома индивидуальной застройки':                          0,
    'Иное место':                                                   0,
    'СП ДПС (КПМ)':                                                 0,

    # остановки, стоянки
    'Остановка общественного транспорта':                           1,
    'Остановка трамвая':                                            1,
    'Остановка маршрутного такси':                                  1,
    'Автостоянка (не отделённая от проезжей части)':                1,

    # перекрестки
    'Нерегулируемый перекрёсток':                                   2,
    'Нерегулируемый перекрёсток неравнозначных улиц (дорог)':       2,
    'Нерегулируемое пересечение с круговым движением':              2,
    'Нерегулируемый перекрёсток равнозначных улиц (дорог)':         2,
    'Регулируемый перекресток':                                     2,

    # нерегулируемые пешеходные переходы
    'Нерегулируемый пешеходный переход':                            3,
    'Нерегулируемый пешеходный переход, расположенный на участке'
    ' улицы или дороги, проходящей вдоль территории школы'
    ' или иного детского учреждения':                               3,

    # регулируемые пешеходные переходы
    'Регулируемый пешеходный переход':                              4,
    'Подземный пешеходный переход':                                 4,
    'Надземный пешеходный переход':                                 4,
    'Регулируемый пешеходный переход, расположенный на участке'
    ' улицы или дороги, проходящей вдоль территории школы'
    ' или иного детского учреждения':                               4,


    # проч. пешеходные объекты
    'Одиночный торговый объект, '
    'являющийся местом притяжения транспорта и (или) пешеходов':    5,
    'Тротуар, пешеходная дорожка':                                  5,
    'Пешеходная зона':                                              5,

    # переезды
    'Нерегулируемый ж/д переезд':                                   6,
    'Регулируемый ж/д переезд без дежурного':                       6,
    'Регулируемый ж/д переезд с дежурным':                          6,

     # другое
    'Тоннель':                                                      7,
    'Стихийно возникшая (не предусмотренная) ледовая переправа':    8,
    'Выезд с прилегающей территории':                               9,
}

defects = {
    'Не установлены':                                               0,

    # дефекты дорожных знаков
    'Отсутствие дорожных знаков в необходимых местах':              1,
    'Неправильное применение, плохая видимость дорожных знаков':    1,

    # дефекты инфраструктуры для пешеходов
    'Отсутствие пешеходных ограждений в необходимых местах':        2,
    'Отсутствие тротуаров (пешеходных дорожек)':                    2,
    'Отсутствие элементов обустройства остановочного пункта '
    'общественного пассажирского транспорта':                       2,

    # дефекты разметки
    'Отсутствие, плохая различимость горизонтальной'
    ' разметки проезжей части':                                     3,
    'Отсутствие, плохая различимость вертикальной разметки':        3,
    'Неудовлетворительное состояние разделительной полосы':         3,

    # дефекты светофоров
    'Неисправность светофора':                                      4,
    'Плохая видимость светофора':                                   4,

    # дорожные работы, препятствия
    'Отсутствие временных ТСОД в местах проведения работ':          5,
    'Отсутствие дорожных ограждений в необходимых местах':          5,
    'Несоответствие дорожных ограждений предъявляемым требованиям': 5,
    'Сужение проезжей части, наличие препятствий, '
    'затрудняющих движение транспортных средств':                   5,

    # дефекты освещения и видимости
    'Отсутствие освещения':                                         6,
    'Недостаточное освещение':                                      6,
    'Неисправное освещение':                                        6,
    'Ограничение видимости':                                        6,
    'Нарушения в размещении наружной рекламы':                      6,

    # дефекты покрытия
    'Несоответствие люков смотровых колодцев и ливневой '
    'канализации предъявляемым требованиям':                        7,
    'Дефекты покрытия':                                             7,
    'Неровное покрытие':                                            7,
    'Низкие сцепные качества покрытия':                             7,
    'Неудовлетворительное состояние обочин':                        7,
    'Недостатки зимнего содержания':                                7,
    'Несоответствие железнодорожного переезда '
    'предъявляемым требованиям':                                    7
}

traffic_violations = {
'Нет нарушений':                                        1,

# светофоры, сигналы регулирования
'Неподчинение сигналам регулирования':                  2,
'Нарушение требований сигналов светофора':              2,
'Нарушение требований сигналов регулировщика':          2,
'Нарушение требований дорожных знаков':                 2,

# выезд на встречную
'Выезд на полосу встречного движения':                                                          3,
'Выезд на полосу встречного движения с разворотом, поворотом налево или объездом препятствия':  3,
'Выезд на полосу встречного движения в местах, где это запрещено':                              3,
'Выезд на трамвайные пути встречного направления':                                              3,
'Движение во встречном направлении по дороге с односторонним движением':                        3,

# превышение скорости/несоответствие скорости условиям движения
'Несоответствие скорости конкретным условиям движения': 4,
'Превышение установленной скорости движения':           4,

# нарушение правил обгона
'Нарушение правил обгона':                              5,

# опасные маневры
'Нарушение правил перестроения':                                        6,
'Несоблюдение очередности проезда':                                     6,
'Неправильный выбор дистанции':                                         6,
'Несоблюдение условий, разрешающих движение транспорта задним ходом':   6,
'Несоблюдение бокового интервала':                                      6,
'Непредоставление преимущества в движении ТС, имеющему нанесенные на наружные поверхности специальные цветографические схемы, надписи и обозначения, с одновременно включённым проблесковым маячком синего цвета и специальным звуковым сигналом': 6,
'Нарушение правил при круговом движении':                               6,
'Разворот в местах, где разворот запрещён':                             6,
'Нарушение правил проезда остановок трамвая':                           6,
'Нарушение требований линий разметки':                                  6,
'Неподача или неправильная подача сигналов':                            6,
'Нарушение правил буксировки':                                          6,
'Нарушение правил проезда ж/д переездов':                               6,

# нарушение правил остановок и стоянок
'Нарушение правил расположения ТС на проезжей части':                   7,
'Нарушение правил остановки и стоянки':                                 7,
'Стоянка на проезжей части или обочине без освещения':                  7,

# нарушение правил перевозки грузов
'Нарушение правил погрузки, выгрузки и крепления грузов':                                               8,
'Нарушение правил перевозки крупногабаритных и тяжеловесных грузов':                                    8,

# ослепление фарами
'Нарушение правил пользования внешними световыми приборами':                                            9,
'Ослепление светом фар':                                                                                9,

# другое
'Другие нарушения ПДД водителем':                                                                       10,
'Иные нарушения':                                                                                       10,
'Оставление движущегося транспортного средства (выход или выпрыгивание на ходу и т.д.)':                10,
'Эксплуатация технически неисправного ТС (проставляется в случае ДТП по причине технеисправности)':     10,
'Неповиновение или сопротивление находящемуся при исполнении служебных обязанностей сотруднику правоохранительных органов или военнослужащему при остановке или задержании ТС': 10,

# пешеходные
'Нарушение правил проезда пешеходного перехода' :       9,
'Переход через проезжую часть вне пешеходного перехода в зоне его видимости либо при наличии в непосредственной близости подземного (надземного) пешеходного перехода': 11,
'Переход через проезжую часть в неустановленном месте (при наличии в зоне видимости перекрёстка)':                      11,
'Переход проезжей части в запрещённом месте (оборудованном пешеходными  ограждениями)':                                 11,
'Ходьба вдоль проезжей части при наличии и удовлетворительном состоянии тротуара':                                      11,
'Пересечение велосипедистом проезжей части по пешеходному переходу':                                                    11,
'Ходьба вдоль проезжей части попутного направления вне населенного пункта при удовлетворительном состоянии обочины':    11,
'Нахождение на проезжей части без цели её перехода':                                                                    11,
'Неожиданный выход из-за ТС':                                                                                           11,
'Нарушение правил пользования общественным транспортом':                                                                11,
'Неожиданный выход из-за стоящего ТС':                                                                                  11,
'Передвижение по проезжей части на скейтборде (роликовых коньках и т.д.)':                                              11,
'Неожиданный выход из-за сооружений (деревьев)':                                                                        11,
'Переход проезжей части перед приближающимся ТС с включёнными проблесковым маячком синего (сине-красного) цвета и звуковым сигналом': 11,
'Ожидание маршрутного ТС на проезжей части, вне посадочных площадок, тротуаров и обочин (при их наличии)':              11,
'Игра на проезжей части':                                                                                               11,
}

vehicle_damages_types = {
    '':                                 1,

    'Передний левый бок':               2,
    'Передний левый угол':              2,

    'Передний правый бок':              3,
    'Передний правый угол':             3,

    'Задний левый бок':                 4,
    'Задний левый угол':                4,

    'Задний правый бок':                5,
    'Задний правый угол':               5,

    'Крыша':                            6,
    'Днище':                            7,
    'Смещение переднего моста':         8,
    'Смещение заднего моста':           9,
    'Смещение двигателя':               10,
    'Полная деформация кузова':         11,
    'Повреждение (уничтожение) VIN':    12,
    'Возгорание':                       13,
}


# https://wiki.openstreetmap.org/wiki/RU:Key:source:maxspeed
osm_maxspeed_ru_types = {
    'RU:living_street': 	20,
    'RU:urban': 	        60,
    'RU:rural':          	90,
    'RU:motorway':       	110
}

# https://wiki.openstreetmap.org/wiki/Key:crossing
osm_crossing_types = {
    '':                 0,
    'uncontrolled':     1,
    'no':               2,
    'unmarked':         3,
    'island':           4
}