accident_types = [
    'Наезд на пешехода',
    'Столкновение',
    'Наезд на стоящее ТС',
    'Падение пассажира',
    'Опрокидывание',
    'Наезд на препятствие',
    'Съезд с дороги',
    'Иной вид ДТП',
    'Наезд на велосипедиста',
    'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее несение службы',
    'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее какую-либо другую деятельность',
    'Отбрасывание предмета',
    'Наезд на животное',
    'Наезд на внезапно возникшее препятствие',
    'Наезд на лицо, не являющееся участником дорожного движения, осуществляющее производство работ',
    'Падение груза',
    'Наезд на гужевой транспорт'
]

street_types = [
    'Улицы и дороги местного значения в жилой застройке',
    'Магистральные дороги',
    'Магистральные улицы общегородского значения',
    'Иные места',
    'Магистральные улицы районного значения',
    'Вне НП',
    'Улицы и дороги местного значения научно-производственных промышленных и коммунально-складских районов',
    'Пешеходные улицы',
    'Проезды',
    'Основные улицы',
    'Парковые дороги'
]

consequences = [
    'Движение частично перекрыто',
    'Режим движения не изменялся',
    'Движение полностью перекрыто'
]

districts = [
    'Фили-Давыдково',
    'Головинский',
    'Басманный',
    'Митино',
    'Ясенево',
    'Котловка',
    'Крюково',
    'Щербинка',
    'Марушкинское',
    'Лианозово',
    'Гольяново',
    'Первомайское поселение',
    'Тверской',
    'Сосенское',
    'Бабушкинский',
    'Соколиная гора',
    'Щукино',
    'Тимирязевский',
    'Свиблово',
    'Дмитровский',
    'Молжаниновский',
    'Нагорный',
    'Хорошевский',
    'Перово',
    'ГУ МВД 2 СП ДПС 2 бат.',
    'Алексеевский',
    'Южнопортовый',
    'Хорошево-Мневники',
    'Вешняки',
    'Бибирево',
    'Мещанский',
    'Киевский',
    'Гагаринский',
    'Академический',
    'Бирюлево Западное',
    'Замоскворечье',
    'Южное Тушино',
    'Зюзино',
    'Останкинский',
    'Донской',
    'Филевский парк',
    'Солнцево',
    'Новокосино',
    'Левобережный',
    'Южное Бутово',
    'Беговой',
    'Строгино',
    'Лефортово',
    'Ростокино',
    'Северный',
    'Десёновское',
    'Северное Бутово',
    'Северное Тушино',
    'Аэропорт',
    'Нагатино-Садовники',
    'Люблино',
    'Коньково',
    'Богородское',
    'Тропарево-Никулино',
    'Измайлово',
    'Косино-Ухтомский',
    'Выхино-Жулебино',
    'Марфино',
    'Северное Измайлово',
    'Текстильщики',
    'Кунцево',
    'Ховрино',
    'Дорогомилово',
    'Марьино',
    'Раменки',
    'Можайский',
    'Восточное Измайлово',
    'Марьина роща',
    'Бирюлево Восточное',
    'Западное Дегунино',
    'Очаково-Матвеевское',
    'Ломоносовский',
    'Чертаново Северное',
    'Якиманка',
    'Красносельский',
    'Орехово-Борисово Южное',
    'Роговское поселение',
    'Московский',
    'Таганский',
    'Сокол',
    'Преображенское',
    'Отрадное',
    'Ново-Переделкино',
    'Чертаново Центральное',
    'Москворечье-Сабурово',
    'Обручевский',
    'Войковский',
    'Орехово-Борисово Северное',
    'Савеловский',
    'Бескудниковский',
    'Даниловский',
    'Хамовники',
    'Щаповское поселение',
    'Теплый Стан',
    'Чертаново Южное',
    'Печатники',
    'Рязанский',
    'Кузьминки',
    'Царицыно',
    'Ивановское',
    'Ярославский',
    'Пресненский',
    'Троицк',
    'Восточное Дегунино',
    'Нагатинский затон',
    'Зябликово',
    'Покровское-Стрешнево',
    'Лосиноостровский',
    'Капотня',
    'Проспект Вернадского',
    'Рязановское',
    'Черемушки',
    'Метрогородок',
    'Нижегородский',
    'Савёлки',
    'Коптево',
    'Филимонковское',
    'Воскресенское',
    'Михайлово-Ярцевское поселение',
    'Арбат',
    'Краснопахорское поселение',
    'Силино',
    'Крылатское',
    'Куркино',
    'Вороновское поселение',
    'Клёновское',
    'Внуковское',
    'Северное Медведково',
    'Бутырский',
    'Сокольники',
    'Новогиреево',
    'Братеево',
    'Старое Крюково',
    'Южное Медведково',
    'Алтуфьевский',
    'Поселок Восточный',
    'Новофёдоровское поселение',
    'Внуково',
    'Мосрентген',
    'Некрасовка',
    'ГУ МВД 4 СБ ДПС',
    'Матушкино',
    'Кокошкино'
]

participant_roles = [
    'Велосипедист',
    'Водитель',
    'Пассажир',
    'Пешеход',
    'Пешеход, перед ДТП находившийся в (на) ТС в качестве водителя или пешеход, перед ДТП находившийся в (на) ТС в качестве пассажира'
]

genders = [
    'Женский',
    'Мужской',
    'Не определен'
]

traffic_violations = [
    'Нарушение правил проезда пешеходного перехода',
    'Нет нарушений',
    'Другие нарушения ПДД водителем',
    'Неподчинение сигналам регулирования',
    'Переход через проезжую часть вне пешеходного перехода в зоне его видимости либо при наличии в непосредственной близости подземного (надземного) пешеходного перехода',
    'Нарушение правил перестроения',
    'Выезд на полосу встречного движения',
    'Иные нарушения',
    'Несоблюдение условий, разрешающих движение транспорта задним ходом',
    'Неправильный выбор дистанции',
    'Нахождение на проезжей части без цели её перехода',
    'Несоблюдение очередности проезда',
    'Нарушение требований сигналов светофора',
    'Нарушение правил расположения ТС на проезжей части',
    'Нарушение требований дорожных знаков',
    'Переход через проезжую часть в неустановленном месте (при наличии в зоне видимости перекрёстка)',
    'Несоблюдение бокового интервала',
    'Несоответствие скорости конкретным условиям движения',
    'Переход проезжей части в запрещённом месте (оборудованном пешеходными  ограждениями)',
    'Выезд на полосу встречного движения с разворотом, поворотом налево или объездом препятствия',
    'Нарушение требований сигналов регулировщика',
    'Непредоставление преимущества в движении ТС, имеющему нанесенные на наружные поверхности специальные цветографические схемы, надписи и обозначения, с одновременно включённым проблесковым маячком синего цвета и специальным звуковым сигналом',
    'Превышение установленной скорости движения',
    'Нарушение правил пользования общественным транспортом',
    'Нарушение правил остановки и стоянки',
    'Неожиданный выход из-за стоящего ТС',
    'Ходьба вдоль проезжей части при наличии и удовлетворительном состоянии тротуара',
    'Оставление движущегося транспортного средства (выход или выпрыгивание на ходу и т.д.)',
    'Выезд на полосу встречного движения в местах, где это запрещено',
    'Эксплуатация технически неисправного ТС (проставляется в случае ДТП по причине технеисправности)',
    'Выезд на трамвайные пути встречного направления',
    'Пересечение велосипедистом проезжей части по пешеходному переходу',
    'Нарушение правил при круговом движении',
    'Разворот в местах, где разворот запрещён',
    'Нарушение правил проезда остановок трамвая',
    'Ходьба вдоль проезжей части попутного направления вне населенного пункта при удовлетворительном состоянии обочины',
    'Неожиданный выход из-за ТС',
    'Движение во встречном направлении по дороге с односторонним движением',
    'Неповиновение или сопротивление находящемуся при исполнении служебных обязанностей сотруднику правоохранительных органов или военнослужащему при остановке или задержании ТС',
    'Нарушение правил обгона',
    'Передвижение по проезжей части на скейтборде (роликовых коньках и т.д.)',
    'Неожиданный выход из-за сооружений (деревьев)',
    'Нарушение требований линий разметки',
    'Нарушение правил погрузки, выгрузки и крепления грузов',
    'Переход проезжей части перед приближающимся ТС с включёнными проблесковым маячком синего (сине-красного) цвета и звуковым сигналом',
    'Неподача или неправильная подача сигналов',
    'Игра на проезжей части',
    'Нарушение правил буксировки',
    'Нарушение правил проезда ж/д переездов',
    'Ожидание маршрутного ТС на проезжей части, вне посадочных площадок, тротуаров и обочин (при их наличии)',
    'Стоянка на проезжей части или обочине без освещения'
]

concomitant_traffic_violation = [
    'Нет нарушений',
    'Управление ТС в состоянии наркотического опьянения',
    'Нарушение правил расположения ТС на проезжей части',
    'Оставление места ДТП',
    'Несоблюдение требований ОСАГО',
    'Управление ТС лицом, лишенным права управления',
    'Управление транспортным средством при наличии неисправностей или условий, при которых эксплуатация транспортного средства запрещена',
    'Другие нарушения ПДД водителем',
    'Неправильный выбор дистанции',
    'Нарушение правил применения ремней безопасности пассажиром',
    'Нарушение водителем правил применения ремней безопасности (ставится в случае, когда не пристегнут пассажир)',
    'Отказ водителя от прохождения медицинского освидетельствования на состояние опьянения',
    'Употребление водителем алкогольных напитков, наркотических, психотропных или иных одурманивающих веществ после дорожно-транспортного происшествия, к которому он причастен, до проведения освидетельствования с целью установления состояния опьянения или до принятия решения об освобождении от проведения такого освидетельствовани',
    'Нарушение правил буксировки',
    'Управление ТС в состоянии алкогольного опьянения',
    'Иные нарушения',
    'Управление ТС лицом, не имеющим права на управление ТС',
    'Нарушение правил перевозки детей (не использование детских сидений либо удерживающих устройств)',
    'Несоблюдение очередности проезда',
    'Нарушение правил перевозки людей',
    'Отказ водителя, не имеющего права управления ТС либо лишенного права управления ТС от прохождении медицинского освидетельствования на состояние опьянения',
    'Нарушение требований сигналов светофора',
    'Несоответствие скорости конкретным условиям движения',
    'Нарушение правил перестроения',
    'Эксплуатация незарегистрированного ТС',
    'Неожиданный выход из-за ТС',
    'Управление при движении по автодороге велосипедом, гужевой повозкой лицом моложе 14 лет',
    'Нарушение требований дорожных знаков',
    'Несоблюдение бокового интервала',
    'Нарушение режима труда и отдыха водителя',
    'Эксплуатация технически неисправного ТС (проставляется в случае ДТП по причине технеисправности)',
    'Светопропускание стекол менее нормативного',
    'Непредоставление преимущества в движении ТС, имеющему нанесенные на наружные поверхности специальные цветографические схемы, надписи и обозначения, с одновременно включённым проблесковым маячком синего цвета и специальным звуковым сигналом',
    'Нарушение водителем правил применения ремней безопасности (ставится в случае, когда не пристегнут водитель)',
    'Передвижение по проезжей части на скейтборде (роликовых коньках и т.д.)',
    'Нахождение на проезжей части без цели её перехода',
    'Нарушение правил остановки и стоянки',
    'Пользование мобильной связью во время управления автомобилем',
    'Нарушение правил перевозки крупногабаритных и тяжеловесных грузов',
    'Пешеход в состоянии алкогольного опьянения',
    'Неожиданный выход из-за стоящего ТС',
    'Нарушение правил пользования общественным транспортом',
    'Управление ТС лицом, не имеющим соответствующей категории на управление ТС данного вида',
    'Выезд на полосу встречного движения',
    'Управление велосипедом, не оснащённым светоотражающими элементами',
    'Несоблюдение условий, разрешающих движение транспорта задним ходом',
    'Нарушение правил учебной езды',
    'Выезд на полосу встречного движения в местах, где это запрещено',
    'Нарушение правил проезда пешеходного перехода',
    'Нарушение правил применения мотошлема',
    'Движение во встречном направлении по дороге с односторонним движением',
    'Пересечение велосипедистом проезжей части по пешеходному переходу',
    'Переход через проезжую часть вне пешеходного перехода в зоне его видимости либо при наличии в непосредственной близости подземного (надземного) пешеходного перехода',
    'Неподача или неправильная подача сигналов',
    'Управление в состоянии переутомления, сон за рулём',
    'Нарушение требований линий разметки',
    'Выезд на трамвайные пути встречного направления',
    'Нарушение правил применения мотошлема пассажиром',
    'Превышение установленной скорости движения',
    'Переход через проезжую часть в неустановленном месте (при наличии в зоне видимости перекрёстка)',
    'Управление мопедом лицом моложе 16 лет',
    'Управление ТС лицом, находящимся в состоянии алкогольного опьянения и не имеющим права управления ТС либо лишенным права управления ТС',
    'Выезд на полосу встречного движения с разворотом, поворотом налево или объездом препятствия',
    'Передача управления ТС лицу, находящемуся в состоянии опьянения',
    'Пешеход в возрасте до 7 лет без взрослого',
    'Нарушение правил пользования внешними световыми приборами',
    'Неожиданный выход из-за сооружений (деревьев)',
    'Управление ТС в состоянии нетрудоспособности (болезни)',
    'Нарушение правил обгона',
    'Создание помех для водителя в управлении транспортным средством',
    'Ходьба вдоль проезжей части при наличии и удовлетворительном состоянии тротуара',
    'Управление ТС лицом, находящимся в состоянии наркотического опьянения и не имеющим права управления ТС либо лишенным права управления ТС',
    'Стоянка на проезжей части или обочине без освещения',
    'Переход проезжей части в запрещённом месте (оборудованном пешеходными  ограждениями)',
    'Переход проезжей части перед приближающимся ТС с включёнными проблесковым маячком синего (сине-красного) цвета и звуковым сигналом',
    'Неподчинение сигналам регулирования',
    'Игра на проезжей части'
]

injuries = [
    'Не пострадал',
    'Раненый, находящийся (находившийся) на стационарном лечении',
    'Раненый, находящийся (находившийся)  на амбулаторном лечении, либо которому по характеру полученных травм обозначена необходимость амбулаторного лечения (вне зависимости от его фактического прохождения)',
    'Скончался в течение 5 суток',
    'Скончался на месте ДТП до приезда скорой медицинской помощи',
    'Скончался в течение 2 суток',
    'Скончался на месте ДТП по прибытию скорой медицинской помощи, но до транспортировки в медицинское учреждение',
    'Скончался в течение 12 суток',
    'Скончался в течение 1 суток',
    'Скончался в течение 7 суток',
    'Скончался в течение 9 суток',
    'Скончался в течение 26 суток',
    'Скончался в течение 10 суток',
    'Скончался в течение 6 суток',
    'Скончался в течение 13 суток',
    'Скончался в течение 8 суток',
    'Получил травмы с оказанием разовой медицинской помощи, к категории раненый не относится',
    'Скончался в течение 28 суток',
    'Скончался в течение 4 суток',
    'Скончался в течение 3 суток',
    'Скончался в течение 27 суток',
    'Скончался при транспортировке',
    'Скончался в течение 11 суток',
    'Скончался в течение 24 суток',
    'Скончался в течение 14 суток',
    'Скончался в течение 23 суток',
    'Скончался в течение 29 суток',
    'Скончался в течение 15 суток',
    'Скончался в течение 16 суток',
    'Скончался в течение 30 суток',
    'Скончался в течение 21 суток',
    'Скончался в течение 18 суток',
    'Скончался в течение 22 суток',
    'Скончался в течение 17 суток',
    'Скончался в течение 20 суток',
    'Скончался в течение 19 суток',
    'Скончался в течение 25 суток'
]

technical_defects = [
    'Не устанавливались',
    'Технические неисправности отсутствуют',
    'Неисправность внешних световых приборов',
    'Коэффициент светопропускания стекол менее нормативного',
    'На одну ось ТС установлены шины различных размеров, конструкций (радиальной, диагональной, камерной, бескамерной), моделей, с различными рисунками протектора. На ТС одновременно установлены ошипованные и неошипованные шины',
    'Наличие конструктивных изменений по сравнению с серийным ТС, сведения о которых отсутствуют в регистрационных документах',
    'Иные неисправности',
    'Коэффициент светопропускания стекол менее нормативного | Неудовлетворительное состояние светоотражающих элементов',
    'Износ рисунка протектора | Разрыв колеса',
    'Отсоединение колеса',
    'Ремни безопасности неработоспособны или имеют видимые надрывы',
    'Иные неисправности | Ремни безопасности неработоспособны или имеют видимые надрывы',
    'Неисправность внешних световых приборов | Отсутствуют предусмотренные конструкцией транспортного средства ремни безопасности и(или) подголовники сидений',
    'Шины не соответствуют модели ТС',
    'Неисправность рабочей тормозной системы',
    'Неисправность рабочей тормозной системы | Иные неисправности',
    'Отсутствуют предусмотренные конструкцией транспортного средства ремни безопасности и(или) подголовники сидений',
    'Износ рисунка протектора',
    'Износ рисунка протектора | На одну ось ТС установлены шины различных размеров, конструкций (радиальной, диагональной, камерной, бескамерной), моделей, с различными рисунками протектора. На ТС одновременно установлены ошипованные и неошипованные шины',
    'Неисправность рулевого управления | Износ рисунка протектора',
    'Отсоединение колеса | Разрыв колеса',
    'Разрыв колеса',
    'Неисправность стеклоочистительного оборудования',
    'Наличие конструктивных изменений по сравнению с серийным ТС, сведения о которых отсутствуют в регистрационных документах | Иные неисправности',
    'Износ рисунка протектора | Наличие конструктивных изменений по сравнению с серийным ТС, сведения о которых отсутствуют в регистрационных документах',
    'Неисправность рабочей тормозной системы | Неисправность внешних световых приборов',
    'Иные неисправности | На одну ось ТС установлены шины различных размеров, конструкций (радиальной, диагональной, камерной, бескамерной), моделей, с различными рисунками протектора. На ТС одновременно установлены ошипованные и неошипованные шины',
    'Неисправность электрооборудования (электропроводки)',
    'Неисправность рулевого управления | Неисправность внешних световых приборов',
    'Неисправность внешних световых приборов | Иные неисправности',
    'На одну ось ТС установлены шины различных размеров, конструкций (радиальной, диагональной, камерной, бескамерной), моделей, с различными рисунками протектора. На ТС одновременно установлены ошипованные и неошипованные шины | Ремни безопасности неработоспособны или имеют видимые надрывы',
    'Наличие конструктивных изменений по сравнению с серийным ТС, сведения о которых отсутствуют в регистрационных документах | На одну ось ТС установлены шины различных размеров, конструкций (радиальной, диагональной, камерной, бескамерной), моделей, с различными рисунками протектора. На ТС одновременно установлены ошипованные и неошипованные шины',
    'Отсоединение колеса | Иные неисправности',
    'Иные неисправности | Не устанавливались'
]

vehicle_damages = [
    '',
    'Передний левый бок',
    'Передний правый бок',
    'Передний левый угол',
    'Передний правый угол',
    'Задний левый угол',
    'Задний правый угол',
    'Задний левый бок',
    'Задний правый бок',
    'Крыша',
    'Днище',
    'Смещение переднего моста',
    'Смещение заднего моста',
    'Смещение двигателя',
    'Полная деформация кузова',
    'Повреждение (уничтожение) VIN',
    'Возгорание'
]

osm_highway_types = [
    'residential',  # Road in a residential area
    'service'  # Generally for access to a building, service station, beach, campsite, industrial estate, business park, etc.
    'track',  # Roads for agricultural and forestry use etc.
    'unclassified',  # Public access road, non-residential.
    'footway',  # For designated footpaths, i.e.mainly / exclusively for pedestrians.
    'path',  # A generic multi-use path open to non-motorized vehicles.
    'tertiary',  # A road linking small settlements, or the local centres of a large town or city.
    'secondary',  # A highway linking large towns.
    'crossing',  # Pedestrian crossing
    'primary',  # A highway linking large towns.
    'bus_stop',  # A bus stop is a place where public buses stop.
    'turning_circle'  # A widened area of road that allows vehicles to turn more easily.
]
