# XML tags names
root_tag = 'dtpCardList'

road_accident_tag = 'cards'
road_accident_type_tag = 'DTP_V'
date_tag = 'date'
time_tag = 'Time'
district_tag = 'District'
region_name_tag = 'region_name'

road_accident_info_tag = 'infoDtp'
road_accident_consequences_tag = 'change_org_motion'
latitude_tag = 'COORD_W'
longitude_tag = 'COORD_L'
factor_tag = 'factor'
street_type_tag = 'k_ul'
road_defect_tag = 'ndu'
objects1_tag = 'OBJ_DTP'
objects2_tag = 'sdor'
lightning_tag = 'osv'
road_surface_slippery_tag = 's_pch'
weather_precipitation_tag = 's_pog'

vehicle_tag = 'ts_info'
vehicle_year_of_manufacture_tag = 'g_v'
vehicle_model_tag = 'm_ts'
vehicle_mark_tag = 'marka_ts'
vehicle_defect_tag = 't_n'
vehicle_type_tag = 't_ts'
vehicle_damage_tag = 'm_pov'

participant_tag = 'ts_uch'
participant_tag_2 = 'uchInfo'
participant_role_tag = 'K_UCH'
traffic_violation_tag = 'NPDD'
concomitant_traffic_violation_tag = 'SOP_NPDD'
sex_tag = 'POL'
alco_level_tag = 'ALCO'
safety_belt_tag = 'SAFETY_BELT'
injury_tag = 'S_T'